message = Properties are working


# database data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRESQL_DB:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:admin}

server.port=8082

spring.sql.init.mode=never
#spring.liquibase.change-log=classpath:db/changelog/changelog.sql
